<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-Ck-q9q">
                                <rect key="frame" x="225" y="275" width="150" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Brl-Ez-cXz"/>
                                    <constraint firstAttribute="height" constant="30" id="DKF-LN-IoQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ef1-fJ-qIp"/>
                                    <constraint firstAttribute="width" constant="100" id="aiz-Re-Jnx"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKF-LN-IoQ"/>
                                        <exclude reference="aiz-Re-Jnx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1N-Ii-YIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0J-Ck-q9q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="50f-nK-N9l"/>
                            <constraint firstItem="J0J-Ck-q9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLk-6H-wMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownBtn" destination="J0J-Ck-q9q" id="uhS-LJ-rfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
